// ==|== reset ================================================================
// ============================================================================

// HTML5 Display Definitions
// ----------------------------------------------------------------------------
article, aside, figcaption, figure, footer, header, main, nav, section { display: block; }
audio, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }

// Base
// ----------------------------------------------------------------------------
html { box-sizing: border-box; font-size: 62.5%; text-size-adjust: 100%; }
*, *::before, *::after { box-sizing: inherit; }
html, button, input, optgroup, select, textarea { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
html, body { overflow-x: hidden; }
body { margin: 0; }

// Links
// ----------------------------------------------------------------------------
a { text-decoration: none; background: transparent; }
a:focus { outline: none; }
a:active, a:hover { outline: 0; }

// Typography
// ----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6, p, ul, ol, li { margin: 0; padding: 0; font-weight: 500; font-style: normal; line-height: 1; } // CHANGED FONT-WEIGHT FROM '400' TO 500 FOR AKTIV
strong { font-weight: 800; } // CHANGED FONT-WEIGHT FROM 'BOLD' TO 800 FOR AKTIV
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
blockquote { margin: 0; }

// Lists
// ----------------------------------------------------------------------------
ul, ol { list-style: none; }
nav ul, nav ol { list-style-image: none; }

// Embedded Content
// ----------------------------------------------------------------------------
img { max-width: 100%; height: auto; border: 0; }
img, svg { display: block; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }

// Grouping Content
// ----------------------------------------------------------------------------
figure { margin: 0; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, pre { font-family: monospace, monospace; font-size: 1em; }

// Forms
// ----------------------------------------------------------------------------
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; padding: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; height: auto; }
input[type="search"] { -webkit-appearance: textfield; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: none; margin: 0; padding: 0; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }
button, input, textarea { outline: none; background: none; border: none;  } // added by me
button, input, select, textarea { border-radius: 0; } // added by me
// remove red border for invalid entries
input, input:focus, input:invalid { box-shadow: none; }
::-webkit-input-placeholder { box-shadow: none; }
::-moz-placeholder { box-shadow: none; }
:-ms-input-placeholder { box-shadow: none; }

// Tables
// ----------------------------------------------------------------------------
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }