// ==|== base =================================================================
// ============================================================================

// General Styles
// ----------------------------------------------------------------------------
// --- SVGs --- \\
a.wrap_svg {
	display: block;
}
.wrap_svg svg {
	width: 100%;
	height: 100%;
}
// --- Responsive Video Embeds --- \\
.wrap_video {
	position: relative;
	padding-bottom: 56.271981%; // aspect ratio percentage : [853:480 = 56.271981%] ... [16:9 = 56.25%]
	// padding-top: 2.5rem;
	height: 0;
	iframe,
	video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
// --- Helper Classes --- \\
.clearfix {
	&::before,
	&::after {
		content: " ";
		display: table;
	}
	&::after {
		clear: both;
	}
}
.visuallyhidden {
	clip: rect(0 0 0 0);
	overflow: hidden;
	position: absolute;
	margin: -0.1rem;
	padding: 0;
	width: 0.1rem;
	height: 0.1rem;
	border: 0;
}
.truncate {
	overflow: hidden;
	padding-bottom: 0.1em;
	width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// Variables
// ----------------------------------------------------------------------------
$hsl_bone:    hsl(180, 50%,  99%); // #fcfefe
$hsl_ash:     hsl(198, 5%,   60%); // #939a9d
$hsl_navy:    hsl(212, 59%,  22%); // #17365a
// rainbow colours
$hsl_red:     hsl(2,   80%,  56%); // #ea3836
$hsl_orange:  hsl(25, 100%,  58%); // #fc8335
$hsl_yellow:  hsl(52,  88%,  48%); // #e2c52a
$hsl_aqua:    hsl(171, 81%,  45%); // #31cdb0
$hsl_cyan:    hsl(194, 76%,  51%); // #34b7de
// press colours
$hsl_press-1: hsl(313, 53%,  27%); // #682059
$hsl_press-2: hsl(334, 87%,  38%); // #b40d54
$hsl_press-3: hsl(343,100%,  45%); // #e50041
$hsl_press-4: hsl(1,   87%,  56%); // #f0332f
$hsl_press-5: hsl(40,  90%,  55%); // #f3ad23
// HSL Shades
$hsl_L0:      hsl(0,    0%,   0%);
$hsl_L20:     hsl(0,    0%,  20%);
$hsl_L60:     hsl(0,    0%,  60%);
$hsl_L72:     hsl(0,    0%,  72%);
$hsl_L100:    hsl(0,    0%, 100%);
// HSLa Variations
$hsla_bone-L98: hsla(180, 50%, 99%, 0.98);
$hsla_cyan-L96: hsla(194, 76%, 51%, 0.96);
// custom easing
$easeInQuart:   cubic-bezier(0.895,  0.030, 0.685, 0.220);
// arrays (lists)
$arrRainbowKeyframes: 0, 26, 44, 74, 82, 100;
$arrRainbowValues: $hsl_red, $hsl_orange, $hsl_yellow, $hsl_aqua, $hsl_cyan;
$arrRainbowTriValues: $hsl_red, $hsl_orange, $hsl_yellow;
$arrPressValues: $hsl_press-1, $hsl_press-2, $hsl_press-3, $hsl_press-4, $hsl_press-5;

// Mixins
// ----------------------------------------------------------------------------
@mixin toggleVisibility($state) {
	@if ($state == "off") or ($state == "none") or ($state == "hide") or ($state == "hidden") {
		opacity: 0;
		visibility: hidden;
	} @else {
		opacity: 1;
		visibility: visible;
	}
}
@mixin posCover($pos: static, $index: 1) {
	z-index: $index;
	@if $pos == "reset" {
		position: static;
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
		margin: 0;
	} @else {
		position: $pos;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}
}
@mixin container($max-width: none) {
	@if $max-width == "reset" {
		margin-left: 0;
		margin-right: 0;
		max-width: none;
	} @else if $max-width == "reset-img" {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
	} @else {
		margin-left: auto;
		margin-right: auto;
		max-width: ($max-width / 10) + rem;
	}
}
@mixin flexCenter() {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
@mixin blockCircle($diameter: 100%, $bgColor: transparent) {
	$diameterREM: ($diameter / 10) + rem;
	$lineheight:  ((($diameter * 0.05) + $diameter) / 10) + rem; // added 0.5% of original value to visually centre
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: $diameterREM;
	height: $diameterREM;
	text-align: center;
	line-height: $lineheight;
	background-color: $bgColor;
	border-radius: 50%;
	overflow: hidden;
}

// Research SASS Mixins with dynamic / variable parameters...
// I want to make a keyframe mixin that will accept a dynamic number of properties

// Animations
// ----------------------------------------------------------------------------
@keyframes anim360 {
	to { transform: rotate(360deg); }
}
@keyframes animFadeIn {
	  0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes animHide {
	  0% { opacity: 1; left: 0; }
	 99% { opacity: 0; left: 0; }
	100% { opacity: 0; left: -200%; }
}
@keyframes animError404Bg {
	  0% { background-color: $hsl_bone; }
	100% { background-color: $hsl_press-1; }
}
@keyframes animRainbowColor {
	$numRainbowIndex: 1;
	@each $keyframe in $arrRainbowKeyframes {
		#{$keyframe}% {
			color: nth($arrRainbowValues, $numRainbowIndex);
		}
		$numRainbowIndex: if($numRainbowIndex == length($arrRainbowValues), 1, $numRainbowIndex + 1); // once our array has reached its max, reset to beginning
	}
}
@keyframes animRainbowFill {
	$numRainbowIndex: 1;
	@each $keyframe in $arrRainbowKeyframes {
		#{$keyframe}% {
			fill: nth($arrRainbowValues, $numRainbowIndex);
		}
		$numRainbowIndex: if($numRainbowIndex == length($arrRainbowValues), 1, $numRainbowIndex + 1); // once our array has reached its max, reset to beginning
	}
}